<div class="list">
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.19" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://kjasoft.github.io/homepage/css/styles.css">
    <link rel="stylesheet" href="https://kjasoft.github.io/homepage/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://kjasoft.github.io/homepage//index.xml">

    
    <title>Posts - KJA hugo demo</title>
    <meta property='og:title' content="Posts - KJA hugo demo">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="https://kjasoft.github.io/homepage/post/">
    
    

  </head>

  <body>

    <header class="site">
      <div class="title"><a href="https://kjasoft.github.io/homepage/">KJA hugo demo</a></div>
    </header>

    <div class="container site">


  <div class="row">
    <div class="col-sm-9">

      <header class="title"><h1>Posts</h1></header>

      <div class="articles">
        <div class="row">
          
          <div class="col-sm-4">
            <article class="li">
  <a href="https://kjasoft.github.io/homepage/post/hugo-capabilities/" class="clearfix">
    <div class="image" style="background-image: url(https://kjasoft.github.io/homepage/images/pexels-photo-132778.jpeg);"></div>
    <div class="detail">
      <time>Sun, Mar 26, 2017</time>
      <h2 class="title">Checking hugo capabilities</h2>
      <div class="summary">Markdown-style highlight is good
&lt;section id=&quot;main&quot;&gt; &lt;div&gt; &lt;h1 id=&quot;title&quot;&gt;{{ .Title }}&lt;/h1&gt; {{ range .Data.Pages }} {{ .Render &quot;summary&quot;}} {{ end }} &lt;/div&gt; &lt;/section&gt;  function test() { var a = 2; console.log(a+2); }  Shortcode highlight is terrible and unreadable &lt;section id=&quot;main&quot;&gt; &lt;div&gt; &lt;h1 id=&quot;title&quot;&gt;{{ .Title }}&lt;/h1&gt; {{ range .Data.Pages }} {{ .Render &quot;summary&quot;}} {{ end }} &lt;/div&gt; &lt;/section&gt;  1 var a string 2 var b string 3 var c string 4 var d string  </div>
    </div>
  </a>
</article>

          </div>
          
          <div class="col-sm-4">
            <article class="li">
  <a href="https://kjasoft.github.io/homepage/post/react-in-page/" class="clearfix">
    <div class="image" style="background-image: url(https://kjasoft.github.io/homepage/images/pexels-photo-340932.jpeg);"></div>
    <div class="detail">
      <time>Thu, Mar 23, 2017</time>
      <h2 class="title">React app inside page</h2>
      <div class="summary">This approach React styles and scripts are loaded right in this page.
Problems Image is not working, because react app was built with different base URL.
The app</div>
    </div>
  </a>
</article>

          </div>
          
          <div class="col-sm-4">
            <article class="li">
  <a href="https://kjasoft.github.io/homepage/post/react-shortcode/" class="clearfix">
    <div class="image" style="background-image: url(https://kjasoft.github.io/homepage/images/pexels-photo-340901.jpeg);"></div>
    <div class="detail">
      <time>Thu, Mar 23, 2017</time>
      <h2 class="title">Embed react app with shortcode</h2>
      <div class="summary">This page contains shortcode with react app html, static files still reside in separate folder.</div>
    </div>
  </a>
</article>

          </div>
          
          <div class="col-sm-4">
            <article class="li">
  <a href="https://kjasoft.github.io/homepage/post/react-separate-page/" class="clearfix">
    <div class="image" style="background-image: url(https://kjasoft.github.io/homepage/images/pexels-photo-245618.jpeg);"></div>
    <div class="detail">
      <time>Thu, Mar 23, 2017</time>
      <h2 class="title">React separate page</h2>
      <div class="summary">This time whole react app is placed in static folder: tic-tac-toe. And also app can be loaded with iframe:</div>
    </div>
  </a>
</article>

          </div>
          
          <div class="col-sm-4">
            <article class="li">
  <a href="https://kjasoft.github.io/homepage/post/good-to-great/" class="clearfix">
    <div class="image" style="background-image: url(https://kjasoft.github.io/homepage/images/go-to-gre.jpg);"></div>
    <div class="detail">
      <time>Sun, Feb 14, 2016</time>
      <h2 class="title">Good to Great Book Review</h2>
      <div class="summary">I read Good to Great in January 2016. An awesome read sharing detailed analysis on how good companies became great.</div>
    </div>
  </a>
</article>

          </div>
          
        </div>
      </div>

      


    </div>

    <div class="col-sm-3">
      <aside class="site">

  

  

  <div class="section">
    <header><div class="title">LatestPosts</div></header>
    <div class="content">
      
      <div class="sm"><article class="li">
  <a href="https://kjasoft.github.io/homepage/post/hugo-capabilities/" class="clearfix">
    <div class="image" style="background-image: url(https://kjasoft.github.io/homepage/images/pexels-photo-132778.jpeg);"></div>
    <div class="detail">
      <time>Sun, Mar 26, 2017</time>
      <h2 class="title">Checking hugo capabilities</h2>
      <div class="summary">Markdown-style highlight is good
&lt;section id=&quot;main&quot;&gt; &lt;div&gt; &lt;h1 id=&quot;title&quot;&gt;{{ .Title }}&lt;/h1&gt; {{ range .Data.Pages }} {{ .Render &quot;summary&quot;}} {{ end }} &lt;/div&gt; &lt;/section&gt;  function test() { var a = 2; console.log(a+2); }  Shortcode highlight is terrible and unreadable &lt;section id=&quot;main&quot;&gt; &lt;div&gt; &lt;h1 id=&quot;title&quot;&gt;{{ .Title }}&lt;/h1&gt; {{ range .Data.Pages }} {{ .Render &quot;summary&quot;}} {{ end }} &lt;/div&gt; &lt;/section&gt;  1 var a string 2 var b string 3 var c string 4 var d string  </div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://kjasoft.github.io/homepage/post/react-in-page/" class="clearfix">
    <div class="image" style="background-image: url(https://kjasoft.github.io/homepage/images/pexels-photo-340932.jpeg);"></div>
    <div class="detail">
      <time>Thu, Mar 23, 2017</time>
      <h2 class="title">React app inside page</h2>
      <div class="summary">This approach React styles and scripts are loaded right in this page.
Problems Image is not working, because react app was built with different base URL.
The app</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://kjasoft.github.io/homepage/post/react-shortcode/" class="clearfix">
    <div class="image" style="background-image: url(https://kjasoft.github.io/homepage/images/pexels-photo-340901.jpeg);"></div>
    <div class="detail">
      <time>Thu, Mar 23, 2017</time>
      <h2 class="title">Embed react app with shortcode</h2>
      <div class="summary">This page contains shortcode with react app html, static files still reside in separate folder.</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://kjasoft.github.io/homepage/post/react-separate-page/" class="clearfix">
    <div class="image" style="background-image: url(https://kjasoft.github.io/homepage/images/pexels-photo-245618.jpeg);"></div>
    <div class="detail">
      <time>Thu, Mar 23, 2017</time>
      <h2 class="title">React separate page</h2>
      <div class="summary">This time whole react app is placed in static folder: tic-tac-toe. And also app can be loaded with iframe:</div>
    </div>
  </a>
</article>
</div>
      
      <div class="sm"><article class="li">
  <a href="https://kjasoft.github.io/homepage/post/good-to-great/" class="clearfix">
    <div class="image" style="background-image: url(https://kjasoft.github.io/homepage/images/go-to-gre.jpg);"></div>
    <div class="detail">
      <time>Sun, Feb 14, 2016</time>
      <h2 class="title">Good to Great Book Review</h2>
      <div class="summary">I read Good to Great in January 2016. An awesome read sharing detailed analysis on how good companies became great.</div>
    </div>
  </a>
</article>
</div>
      
    </div>
  </div>

  
  
  
  
  <div class="section taxonomies">
    <header><div class="title">tags</div></header>
    <div class="content">
      <a href="https://kjasoft.github.io/homepage/tags/react">react</a><a href="https://kjasoft.github.io/homepage/tags/demo">demo</a>
    </div>
  </div>
  
  

</aside>

    </div>

  </div>
      </div>

    <footer class="site">
      <p>&copy; 2017 KJA hugo demo</p>
      <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
    </footer>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

</div>
